<!doctype html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/chart-device-data.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/style.css" rel="stylesheet" />
    
    <title>Telemetria &amp; Instrumentação - Eco Octano</title>
</head>

<body> 
    <div class="container">
        <div class="logo">
            <img id="logoEco" src="LogoEco_branca (1) (1).png" alt="logo">
        </div>
        <div class="navbar">
            <ul id="elementos_navbar">
                <li><a>Telemetria & Instrumentação</a></li>
            </ul>
        </div>
    </div>
    <hr class="divisor"/>
    
    <div class="rowDadosNumericos">
        <div class="col">
            <div>
                TEMPERATURA
            </div>
            <div id="valorTemperatura">
                00 °C
            </div>
        </div>   
        <div class="col">
          <div>
              CORRENTE
          </div>
          <div id="valorCorrente">
              0.00 A
          </div>
        </div>
        <div class="col">
            <div>
                POTÊNCIA
            </div>
            <div id="valorPotencia">
                0.00 W
            </div>
        </div>
        <div class="col">
            <div>
                TENSÃO
            </div>
            <div id="valorTensao">
                0.00 V
            </div>
        </div>
        <div class="colVelocidade">
            <div id="tagVelocidade">
                VELOCIDADE
            </div>
            <div>
                <div class="velocidade" id="valorVelocidade">
                    00
                </div>
                <div class="kmh">
                    KM/H
                </div>
            </div>
        </div>
        <div class="colBarras">
            <div class="barra" id="potMax"></div> 
            <div class="barra" id="pot80"></div> 
            <div class="barra" id="pot60"></div> 
            <div class="barra" id="pot40"></div> 
            <div class="barra" id="pot20"></div> 
            <div class="barra" id="potMin"></div> 
        </div>
    </div>

    <div class="graficos">
        <canvas id="grfcVelocidadePotencia"></canvas>
        <!-- <canvas id="velocidadeGrafico"></canvas> -->
    </div>
    <div class="graficos">
        <canvas id="grfcTensaoCorrente"></canvas>
        <!-- <canvas id="grafico"></canvas> -->
    </div>
    <div class="botao">
        <button id="btnSalvar">SALVAR DADOS</button>
    </div>

</head>

</body>

</html>