body{
  margin: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}  

.container {
  max-width: 100%;
  margin: 0;
  padding: 0px;
  height: 80px;
  background-color: #0284C5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.container .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
  max-width: 250px;
  padding: 0 10px;
  overflow: hidden;
}

.container .logo img {
  max-width: 100%;
  max-height: 60px;
}

.container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  align-items: center;
  padding: 0 10px;
}

.container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  display: block;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
}

.divisor {
  visibility: hidden;
}

.barra{
  opacity: 25%;
  width: 40px;
  height: 10px;
  border-radius: 10%;
  margin: 2px auto;
}

#potMin{
  background-color: forestgreen;
  opacity: 100%;
}  

#pot20{
  background-color: green;
  opacity: 25%;
}  

#pot40{
  background-color: lime;
  opacity: 25%;
}  

#pot60{
  background-color: yellowgreen;
  opacity: 25%;
}  

#pot80{
  background-color: orangered;
  opacity: 25%;
}  

#potMax{
  background-color: red;
  opacity: 25%;
}

.rowDadosNumericos {
  clear: both;
  width: 100%;
  margin: auto;
}

.rowDadosNumericos:after {
  content: "";
  display: table;
  clear: both;
}

.col, .colVelocidade, .colBarras {
  width: 16%;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  color: #0284C5;
} 

.velocidade, .kmh{
  width: 50%;
  display: inline;
}

.botao {
  padding: 50px;
  padding-bottom: 10px;
  margin: 0;
  text-align: center;
}

.graficos {
  padding: 30px 5px;
  width: 49%;
  display: inline-block;
  margin: 0;
  text-align: center;
  height: 250px;
}

button {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15pt;
  background-color: #0284C5;
  color: #fff;
  border-color: #0284C5;
  cursor: pointer;
  height: 50px;
  width: 95%;
  border-radius: 8px;
}

button:hover {
  border-color: white;
  opacity: .95;
  color: whitesmoke;
}

@media screen and (max-width: 800px) {
  body, .container{
    background-color: #151515;
  }
  
  .divisor{
    margin: 0;
    border: 1px solid whitesmoke;
    visibility: visible;
  }

  .rowDadosNumericos {
    width: 100%;
    padding-top: 0;
    height: 250px;
    padding-left: 0px;
  }

  .colVelocidade{
    width: 80%;    
  }

  .colBarras{
    width: 19%;
    padding-top: 2%;
    line-height: 250px;
    margin-top: auto;
  }

  .velocidade{
    width: 70%;
    font-size: 265px;
    color: rgb(255, 255, 255);
    line-height: 250px;
    text-align: right;
    padding-right: 0;
    float: left;
  }

  .kmh{
    width: 15%;
    font-size: 40px;
    color: white;
    line-height: 50px;
    padding-top: 36%;
    text-align: left;
    float: left;
  }

  .colunaVelocidade{
    width: 55%;
    font-size: 265px;
    color: white;
    line-height: 250px;
    text-align: end;
    padding-right: 0;
  }

  .colunaKm_h{
    width: 20%;
    font-size: 40px;
    color: white;
    line-height: 50px;
    padding-top: 36%;
  }
  
  #potMin, #pot40, #pot80{
    width: 50px;
    height: 25px;
    border-radius: 15%;
    margin: auto;
  }

  #pot20, #pot60, #potMax{
    width: 50px;
    height: 25px;
    border-radius: 15%;
    margin: 10px auto;
  }

  .col, #tagVelocidade, .graficos, .botao{
    display: none;
  }
}