body{
  margin: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}  

.flexHeader {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

a {
  color: #00B7FF;
}

body select {
  padding: 10px 70px 10px 13px;
  max-width: 100%;
  height: auto;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  background: url("https://i.ibb.co/b7xjLrB/selectbox-arrow.png") right center no-repeat;
  background-color: #fff;
  color: #444444;
  line-height: 16px;
  appearance: none;
  /* this is must */ -webkit-appearance: none;
  -moz-appearance: none;
}

/* body select.select_box option */
body select option {
  padding: 0 4px;
}

/* for Edge */
select::-ms-expand {
  display: none;
}

select:disabled::-ms-expand {
  background: #f60;
}

.botao {
  padding: 50px;
  padding-bottom: 10px;
  margin: 0;
  text-align: center;
}

button {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15pt;
  background-color: #0284C5;
  color: #fff;
  border-color: #0284C5;
  cursor: pointer;
  height: 50px;
  width: 95%;
  border-radius: 8px;
}

button:hover {
  border-color: white;
  opacity: .95;
  color: whitesmoke;
}
.container {
  max-width: 100%;
  margin: 0;
  padding: 0px;
  height: 80px;
  background-color: #0284C5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.container .logo img {
  max-width: 100%;
  max-height: 60px;
}

.container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  align-items: center;
  padding: 0 10px;
}

.container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  display: block;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
}

.divisor {
  visibility: hidden;
}

.graficos {
  padding: 28px 190px;
  width: 68%;
  display: center;
  margin: 0%;
  text-align: center;
}

.rowDadosNumericos {
  clear: both;
  width: 100%;
  margin: auto;
}

.rowDadosNumericos:after {
  
  content: "";
  display: table;
  clear: both;
}

.col, .colVelocidade, .colBarras {
  padding: 15px 230px;
  width: 16%;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
} 

.velocidade, .kmh{
  width: 50%;
  display: inline;
}

.container2 {
  max-width: 100%;
  margin: 0;
  padding: 0px;
  height: 80px;
  background-color: #085f8b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}


