<!doctype html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/chart-device-data.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/style.css" rel="stylesheet" />

    <title>Telemetria E Instrumentação EcoOctano 2022</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img id="logoEco" src="Shell-Logo.png" alt="logo">
        </div>
       <div class="logo">
            <img id="logoEco" src="LogoEco_branca (1) (1).png" alt="logo">
        </div>
        <div class="navbar">
            <ul id="elementos_navbar">
                <li><a>Telemetria & Instrumentação</a></li>
            </ul>
        </div>
    </div>
    <div class="container2">
    <div class="rowDadosNumericos">
        
        <div class="colVelocidade">
            <div id="tagVelocidade">
                VELOCIDADE
            </div>
            <div>
                <div class="velocidade" id="valorVelocidade">
                    00
                </div>
                <div class="kmh">
                    KM/H
                </div>
            </div>
        </div>
        <div class="col">
        <div>
            DISTÂNCIA
        </div>
        <div id="valorDistancia">
            0.00 M
        </div>
    </div>
        </div>
    </div>
 <hr class="divisor"/></div>
    <div class="graficos">
        <canvas id="iotChart"></canvas>
        <!-- <canvas id="velocidadeGrafico"></canvas> -->
    </div>
<div class="botao">
    <button id="btnSalvar">SALVAR DADOS</button>
</div>
</body>

</html>